# sb03-otboo-team1

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-kafka.yml  docker-compose.yml  onepiece-otboo-app-task-revision1.json  task-definition.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: ci.yml  deploy.yml
nginx/: nginx.conf  proxy_headers.conf
src/: otboo-api-docs.json
src/integrationTest/java/com/onepiece/otboo/: OtbooApplicationIntegrationTests.java
src/integrationTest/java/com/onepiece/otboo/domain/auth/: AdminFeatureIntegrationTest.java
src/integrationTest/java/com/onepiece/otboo/domain/user/controller/: UserControllerIntegrationTest.java
src/integrationTest/java/com/onepiece/otboo/domain/weather/config/: WeatherBatchConfigTest.java
src/integrationTest/java/com/onepiece/otboo/infra/security/config/: CorsConfigIntegrationTest.java  DevSecurityConfigIntegrationTest.java  ProdSecurityConfigIntegrationTest.java  SwaggerSecurityConfigTest.java
src/integrationTest/resources/: application-test-integration.yaml
src/main/java/com/onepiece/otboo/: OtbooApplication.java
src/main/java/com/onepiece/otboo/domain/auth/controller/: AuthController.java
src/main/java/com/onepiece/otboo/domain/auth/exception/: CustomAuthException.java  TokenCreateFailedException.java  TokenException.java  TokenExpiredException.java  TokenForgedException.java  UnAuthorizedException.java  UnsupportedProviderException.java
src/main/java/com/onepiece/otboo/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  MailService.java
src/main/java/com/onepiece/otboo/domain/clothes/api/: ClothesApi.java
src/main/java/com/onepiece/otboo/domain/clothes/controller/: ClothesAttributeDefController.java  ClothesController.java
src/main/java/com/onepiece/otboo/domain/clothes/entity/: Attributes.java  Clothes.java  ClothesAttributeDefs.java  ClothesAttributeOptions.java  ClothesAttributes.java  ClothesType.java
src/main/java/com/onepiece/otboo/domain/clothes/exception/: ClothesAttributeDefNotFoundException.java  ClothesException.java  ClothesNotFoundException.java  ClothesParsingException.java  InvalidClothesSortException.java  ParsingPageForbiddenException.java  ParsingPageNotFoundException.java  UnsupportedShoppingMallException.java
src/main/java/com/onepiece/otboo/domain/clothes/mapper/: ClothesAttributeMapper.java  ClothesMapper.java
src/main/java/com/onepiece/otboo/domain/clothes/repository/: ClothesAttributeDefCustomRepository.java  ClothesAttributeDefCustomRepositoryImpl.java  ClothesAttributeDefRepository.java  (+5 more)
src/main/java/com/onepiece/otboo/global/aop/: Aop.java  LoggingAspect.java
src/main/java/com/onepiece/otboo/global/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/onepiece/otboo/global/batch/: BatchScheduler.java
src/main/java/com/onepiece/otboo/global/config/: AsyncConfig.java  BatchConfig.java  CacheConfig.java  CaseInsensitiveEnumConverterFactory.java  Config.java  JpaConfig.java  KafkaConfig.java  PropertiesScanConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  TimeConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/onepiece/otboo/global/enums/: SortBy.java  SortDirection.java
src/main/java/com/onepiece/otboo/global/exception/: CustomException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/onepiece/otboo/global/interceptor/: JwtAuthenticationChannelInterceptor.java
src/main/java/com/onepiece/otboo/global/logging/: HttpLoggingFilter.java  MdcLoggingFilter.java
src/main/java/com/onepiece/otboo/global/sse/: SseController.java  SseEmitterRepository.java  SseService.java
src/main/java/com/onepiece/otboo/global/storage/: FileStorage.java  S3Storage.java
src/main/java/com/onepiece/otboo/global/util/: ArrayUtil.java  DateTimeStringUtil.java  DoubleRoundingConverter.java  NumberConverter.java  NumberStrings.java  S3Service.java  SecurityUtil.java  Util.java
src/main/java/com/onepiece/otboo/infra/converter/: LatLonToXYConverter.java  LatLonXYConverter.java
src/main/java/com/onepiece/otboo/infra/redis/: RedisLockProvider.java
src/main/java/com/onepiece/otboo/infra/seeder/: AdminAccountInitializer.java  AllTableSeederRunner.java  ClothesAttributeDefSeeder.java  ClothesAttributeOptionSeeder.java  ClothesAttributesSeeder.java  ClothesTableSeeder.java  DataSeeder.java  DirectMessagesTableSeeder.java  FeedClothesTableSeeder.java  FeedCommentsTableSeeder.java  FeedLikesTableSeeder.java  FeedsTableSeeder.java  FollowsTableSeeder.java  LocationTableSeeder.java  NotificationsTableSeeder.java  RecommendationClothesTableSeeder.java  RecommendationTableSeeder.java  SeedUtils.java  UserProfileTableSeeder.java  UserTableSeeder.java  WeatherDataTableSeeder.java
src/main/java/com/sprint/otboo/: OtbooApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema-postgres.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BgUGLhLd.css  index-D9OpL5Ku.js  index-gfnTFLQG.js
src/main/resources/templates/: reset-password-email.html
src/test/java/com/onepiece/otboo/: OtbooApplicationTests.java
src/test/java/com/onepiece/otboo/global/config/: TestJpaConfig.java  TestSecurityConfig.java
src/test/java/com/onepiece/otboo/global/exception/: CustomExceptionTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionTest.java
src/test/java/com/onepiece/otboo/global/storage/: S3StorageTest.java
src/test/java/com/onepiece/otboo/global/util/: ArrayUtilTest.java  DateTimeStringUtilTest.java  NumberConverterTest.java  TestUtils.java
src/test/java/com/onepiece/otboo/infra/converter/: LatLonToXYConverterTest.java  LatLonXYConverterTest.java
src/test/java/com/onepiece/otboo/infra/seeder/: AdminAccountInitializerTest.java
src/test/java/com/sprint/otboo/: OtbooApplicationTests.java
src/test/resources/: application-test-security.yaml  application-test.yaml
(+414 files in other folders)
